VITE_API_URL="http://127.0.0.1:8000/api/v1"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtY2FyZGluYWwtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_SxfaQrzwtiEaCRgo8NSJ8eVLezHmi6WRJMwktpne1E
